<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc_customer_comment.ascx.cs" Inherits="Home_uc_customer_comment" %>
<section class="section-98 section-sm-110 bg-white-liac">
        <div class="shell">
          <h3>Ý kiến khách hàng</h3>
          <div class="offset-top-66">
            <div class="owl-carousel owl-carousel-default owl-carousel-class-light" data-loop="false" data-items="1" data-dots="true" data-mouse-drag="false" data-md-items="2" data-nav="false">
              <div class="owl-item">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p class="text-italic text-gray-dark">
                      <q>Tôi đã được nội soi tại ADN Center. Từ lúc tôi bước vào trung tâm, tôi đã được chào đón và đối xử nồng nhiệt và tôn trọng và đó là trải nghiệm tuyệt vời nhất.</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img class="img-circle quote-img" width="60" height="60" src="data/images/users/user-betty-wade-60x60.jpg" alt=""/></div>
                      <div class="unit-body unit-item-wide">
                        <h5 class="quote-author text-capitalize text-bold text-primary">
                          <cite class="text-normal">Betty Wade</cite>
                        </h5>
                        <p class="quote-desc text-capitalize text-gray text-italic">Patient</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="owl-item">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p class="text-italic text-gray-dark">
                      <q>Tôi muốn cảm ơn và khen ngợi các nhân viên ADN Center, bao gồm bệnh nhân ngoại trú, nhân viên phòng thí nghiệm và bộ phận tim trong thời gian tôi ở tại cơ sở của bạn vào ngày 9 và 10 tháng 7.</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img class="img-circle quote-img" width="60" height="60" src="data/images/users/user-bryan-green-60x60.jpg" alt=""/></div>
                      <div class="unit-body unit-item-wide">
                        <h5 class="quote-author text-capitalize text-bold text-primary">
                          <cite class="text-normal">Bryan Green</cite>
                        </h5>
                        <p class="quote-desc text-capitalize text-gray text-italic">Patient</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="owl-item">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p class="text-italic text-gray-dark">
                      <q>Tôi đã được nội soi tại ADN Center. Từ lúc tôi bước vào trung tâm, tôi đã được chào đón và đối xử nồng nhiệt và tôn trọng và đó là trải nghiệm tuyệt vời nhất.</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img class="img-circle quote-img" width="60" height="60" src="data/images/users/user-bryan-green-60x60.jpg" alt=""/></div>
                      <div class="unit-body unit-item-wide">
                        <h5 class="quote-author text-capitalize text-bold text-primary">
                          <cite class="text-normal">Bryan Green</cite>
                        </h5>
                        <p class="quote-desc text-capitalize text-gray text-italic">Patient</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="owl-item">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p class="text-italic text-gray-dark">
                      <q>Tôi muốn cảm ơn và khen ngợi các nhân viên ADN Center, bao gồm bệnh nhân ngoại trú, nhân viên phòng thí nghiệm và bộ phận tim trong thời gian tôi ở tại cơ sở của bạn vào ngày 9 và 10 tháng 7.</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img class="img-circle quote-img" width="60" height="60" src="data/images/users/user-betty-wade-60x60.jpg" alt=""/></div>
                      <div class="unit-body unit-item-wide">
                        <h5 class="quote-author text-capitalize text-bold text-primary">
                          <cite class="text-normal">Betty Wade</cite>
                        </h5>
                        <p class="quote-desc text-capitalize text-gray text-italic">Patient</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <!-- RD Parallax-->
      </section>