<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc_gallery.ascx.cs" Inherits="Home_uc_gallery" %>
<section class="parallax-container" data-parallax-img="data/images/background-04-1920x980.jpg">
        <div class="parallax-content section-98 section-sm-110 context-dark">
          <div class="shell text-left">
            <div class="range range-xs-center range-md-left">
              <div class="cell-sm-10 cell-md-8 cell-lg-5">
                <h2>Nhi khoa<br class="veil reveal-lg-inline-block">Chuẩn đoán</h2>
                <p class="offset-top-30 text-white">Trung tâm của chúng tôi cung cấp một loạt các dịch vụ chẩn đoán nhi khoa cho trẻ em trên cả nước.</p>
                <div class="offset-top-30"><a class="btn btn-ellipse btn-white" href="make-an-appointment.html">Tư vấn miễn phí</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
     <section class="section-98 section-sm-110" id="adn-gallery">
        <div class="container">
          <h3>Thư viện ảnh</h3>
		  <div class="isotope-wrap">
          <div class="isotope row" data-isotope-layout="fitRows">
            <div class="col-12 col-md-6 col-lg-4 isotope-item">
				<a class="img-thumbnail-variant-3" href="data/images/portfolio-8-original-1200x800.jpg" data-lightgallery="item">
				<figure>
						<img src="data/images/home-01-320x320.jpg" alt="" width="418" height="315"/>
                    </figure>
					<div class="caption">
						<span class="icon hover-top-element linear-icon-picture"></span>
						<ul class="list-inline-tag hover-top-element">
                        <li>Health care</li>
                      </ul>
                      <p class="heading-5 hover-top-element">Mental health care</p>
                      <div class="divider"></div>
                      <p class="small hover-bottom-element">High-quality medical services</p><span class="icon arrow-right linear-icon-plus"></span>
					</div>
					</a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 isotope-item">
              <a class="img-thumbnail-variant-3" href="data/images/home-01-320x320.jpg" data-lightgallery="item">
				<figure>
						<img src="data/images/home-01-320x320.jpg" alt="" width="418" height="315"/>
                    </figure>
					<div class="caption">
						<span class="icon hover-top-element linear-icon-picture"></span>
						<ul class="list-inline-tag hover-top-element">
                        <li>Health care</li>
                      </ul>
                      <p class="heading-5 hover-top-element">Mental health care</p>
                      <div class="divider"></div>
                      <p class="small hover-bottom-element">High-quality medical services</p><span class="icon arrow-right linear-icon-plus"></span>
					</div>
					</a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 isotope-item">
              <a class="img-thumbnail-variant-3" href="data/images/home-01-320x320.jpg" data-lightgallery="item">
				<figure>
						<img src="data/images/home-01-320x320.jpg" alt="" width="418" height="315"/>
                    </figure>
					<div class="caption">
						<span class="icon hover-top-element linear-icon-picture"></span>
						<ul class="list-inline-tag hover-top-element">
                        <li>Health care</li>
                      </ul>
                      <p class="heading-5 hover-top-element">Mental health care</p>
                      <div class="divider"></div>
                      <p class="small hover-bottom-element">High-quality medical services</p><span class="icon arrow-right linear-icon-plus"></span>
					</div>
					</a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 isotope-item">
              <a class="img-thumbnail-variant-3" href="data/images/home-01-320x320.jpg" data-lightgallery="item">
				<figure>
						<img src="data/images/home-01-320x320.jpg" alt="" width="418" height="315"/>
                    </figure>
					<div class="caption">
						<span class="icon hover-top-element linear-icon-picture"></span>
						<ul class="list-inline-tag hover-top-element">
                        <li>Health care</li>
                      </ul>
                      <p class="heading-5 hover-top-element">Mental health care</p>
                      <div class="divider"></div>
                      <p class="small hover-bottom-element">High-quality medical services</p><span class="icon arrow-right linear-icon-plus"></span>
					</div>
					</a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 isotope-item">
              <a class="img-thumbnail-variant-3" href="data/images/home-01-320x320.jpg" data-lightgallery="item">
				<figure>
						<img src="data/images/home-01-320x320.jpg" alt="" width="418" height="315"/>
                    </figure>
					<div class="caption">
						<span class="icon hover-top-element linear-icon-picture"></span>
						<ul class="list-inline-tag hover-top-element">
                        <li>Health care</li>
                      </ul>
                      <p class="heading-5 hover-top-element">Mental health care</p>
                      <div class="divider"></div>
                      <p class="small hover-bottom-element">High-quality medical services</p><span class="icon arrow-right linear-icon-plus"></span>
					</div>
					</a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 isotope-item">
			
              <a class="img-thumbnail-variant-3" href="data/images/home-01-320x320.jpg" data-lightgallery="item">
				<figure>
						<img src="data/images/home-01-320x320.jpg" alt="" width="418" height="315"/>
                    </figure>
					<div class="caption">
						<span class="icon hover-top-element linear-icon-picture"></span>
						<ul class="list-inline-tag hover-top-element">
                        <li>Health care</li>
                      </ul>
                      <p class="heading-5 hover-top-element">Mental health care</p>
                      <div class="divider"></div>
                      <p class="small hover-bottom-element">High-quality medical services</p><span class="icon arrow-right linear-icon-plus"></span>
					</div>
					</a>
            </div>
          </div>
		  </div>
        </div>
      </section>