<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc_newhome.ascx.cs" Inherits="Home_uc_newhome" %>

<section id="s2home-news">  
    <div class="container">
        <header class="td_heading"><h2><a id="hlinkg" runat="server"></a>
        <%--<asp:Literal ID="ltltitlegroup" runat="server" Text="Tin tức"></asp:Literal>--%><i class="fa fa-angle-right"></i></h2></header>
	    <div class="row">
		    <div class="col-md-6 col-sm-6 col-xs-12">
		    <asp:Literal ID="ltlTin1" runat="server"></asp:Literal>
			    <%--<div class="box-while-new wow animated fadeIn animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
				    <div class="row">
					     <div class="col-md-6 col-sm-6 col-xs-12"><figure><img src="data/images/new1.jpg" alt=""></figure></div>
						 <div class="col-md-6 col-sm-6 col-xs-12 pd-0">
						    <h5><a title="" href="#">Làm thế nào để ngôi nhà trở nên đẹp hơn, sang trọng hơn?</a></h5>
							<span class="date"><i class="fa fa-clock-o"></i> 20/03/2016</span>
						    <p class="sapo">Để trang trí ngôi nhà đẹp hơn, sang trọng hơn có rất nhiều cách, chúng ta có thể sử dụng vật liệu như giấy dán tường, tranh thêu, tranh cổ điên, ảnh, gạch ốp, cây xanh....</p>
						 </div>
					</div>
				</div>
				<div class="box-while-new wow animated fadeIn animated animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
				    <div class="row">
					     <div class="col-md-6 col-sm-6 col-xs-12"><figure><img src="data/images/new2.jpg" alt=""></figure></div>
						 <div class="pd-0 col-md-6 col-sm-6 col-xs-12">
						    <h5><a title="" href="#">4 căn hộ dưới 30m² khiến mọi người phát "Thèm"</a></h5>
							<span class="date"><i class="fa fa-clock-o"></i> 20/03/2016</span>
						    <p class="sapo">Căn hộ Studio là một căn hộ nhỏ có phòng ăn, phòng khách và phòng ngủ được tích hợp trong một không gian với diện tích tối đa chỉ khoảng 18m² đến 30m². </p>
						 </div>
					</div>
				</div>--%>
			</div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <asp:Literal ID="ltltin2" runat="server"></asp:Literal>
<%--			    <div class="box-while-new wow animated fadeIn animated animated animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
				    <div class="row">
					     <div class="col-md-6 col-sm-6 col-xs-12"><figure><img src="data/images/new1.jpg" alt=""></figure></div>
						 <div class="col-md-6 col-sm-6 col-xs-12 pd-0">
						    <h5><a title="" href="#">Làm thế nào để ngôi nhà trở nên đẹp hơn, sang trọng hơn?</a></h5>
							<span class="date"><i class="fa fa-clock-o"></i> 20/03/2016</span>
						    <p class="sapo">Để trang trí ngôi nhà đẹp hơn, sang trọng hơn có rất nhiều cách, chúng ta có thể sử dụng vật liệu như giấy dán tường, tranh thêu, tranh cổ điên, ảnh, gạch ốp, cây xanh....</p>
						 </div>
					</div>
				</div>
				<div class="box-while-new wow animated fadeIn animated animated animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
				    <div class="row">
					     <div class="col-md-6 col-sm-6 col-xs-12"><figure><img src="data/images/new2.jpg" alt=""></figure></div>
						 <div class="pd-0 col-md-6 col-sm-6 col-xs-12">
						    <h5><a title="" href="#">4 căn hộ dưới 30m² khiến mọi người phát "Thèm"</a></h5>
							<span class="date"><i class="fa fa-clock-o"></i> 20/03/2016</span>
						    <p class="sapo">Căn hộ Studio là một căn hộ nhỏ có phòng ăn, phòng khách và phòng ngủ được tích hợp trong một không gian với diện tích tối đa chỉ khoảng 18m² đến 30m². </p>
						 </div>
					</div>
				</div>--%>
				 
			</div>
		 
		</div>
    </div>
</section>