<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc_product.ascx.cs" Inherits="Home_uc_product" %>
<section class="section-98 section-sm-110 bg-white-liac">
		<div class="shell">
			<h3>Bảng giá</h3>
			<div class="row row-50 justify-content-lg-center">
			<div class="col-md-6 col-lg-4 col-xl-3">
              <div class="pricing-table-wrap">
                <div class="pricing-table-custom">
                  <h5>Available options</h5>
                  <ul class="list-xxs small">
                    <li>Diagnostic Services</li>
                    <li>Number of Patients</li>
                    <li>Dental Services</li>
                    <li>Additional Services</li>
                  </ul>
                </div>
              </div>
            </div>
			<div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="pricing-table-wrap">
                      <div class="pricing-table pricing-table-label">
                        <div class="pricing-label"><span>most popular</span>
                          <svg width="86px" height="86px" viewbox="0 0 86 86">
                            <path d="M73.4,73.4L67.3,73l-0.8,6.2l-6-1.8l-2.1,5.9l-5.5-3l-3.2,5.3l-4.7-4L40.7,86L37,81.1l-5.1,3.5L29.2,79            l-5.7,2.4l-1.4-6l-6.1,1.1l-0.2-6.2l-6.2-0.2l1.1-6.1l-6-1.4L7,56.8l-5.6-2.7L4.9,49L0,45.3L4.5,41l-4-4.7L5.8,33l-3-5.5l5.9-2.1            l-1.8-6l6.2-0.8l-0.5-6.2l6.2,0.5l0.8-6.2l6,1.8l2.1-5.9l5.5,3l3.2-5.3l4.7,4L45.3,0L49,4.9l5.1-3.5L56.8,7l5.7-2.4l1.4,6l6.1-1.1            l0.2,6.2l6.2,0.2L75.3,22l6,1.4L79,29.2l5.6,2.7L81.1,37l4.9,3.8L81.5,45l4,4.7L80.2,53l3,5.5l-5.9,2.1l1.8,6L73,67.3L73.4,73.4z"></path>
                          </svg>
                        </div>
                        <div class="pricing-header">
                          <h5>Basic</h5>
                          <div class="price"><span>$32.89</span><span>/monthly</span></div>
                        </div>
                        <div class="pricing-body">
                          <ul class="list">
                            <li><span>Laboratory Analysis</span></li>
                            <li>2 Patients</li>
                            <li><span class="icon icon-secondary-2 linear-icon-cross2"></span></li>
                            <li>Ophthalmology</li>
                          </ul>
                        </div>
                        <div class="pricing-footer"><a class="button button-primary" href="#">Buy now!</a></div>
                      </div>
                    </div>
            </div>
			<div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="pricing-table-wrap">
                      <div class="pricing-table">
                        <div class="pricing-label"><span></span>
                          <svg width="86px" height="86px" viewbox="0 0 86 86">
                            <path d="M73.4,73.4L67.3,73l-0.8,6.2l-6-1.8l-2.1,5.9l-5.5-3l-3.2,5.3l-4.7-4L40.7,86L37,81.1l-5.1,3.5L29.2,79            l-5.7,2.4l-1.4-6l-6.1,1.1l-0.2-6.2l-6.2-0.2l1.1-6.1l-6-1.4L7,56.8l-5.6-2.7L4.9,49L0,45.3L4.5,41l-4-4.7L5.8,33l-3-5.5l5.9-2.1            l-1.8-6l6.2-0.8l-0.5-6.2l6.2,0.5l0.8-6.2l6,1.8l2.1-5.9l5.5,3l3.2-5.3l4.7,4L45.3,0L49,4.9l5.1-3.5L56.8,7l5.7-2.4l1.4,6l6.1-1.1            l0.2,6.2l6.2,0.2L75.3,22l6,1.4L79,29.2l5.6,2.7L81.1,37l4.9,3.8L81.5,45l4,4.7L80.2,53l3,5.5l-5.9,2.1l1.8,6L73,67.3L73.4,73.4z"></path>
                          </svg>
                        </div>
                        <div class="pricing-header">
                          <h5>Standard</h5>
                          <div class="price"><span>$76.89 </span><span>/monthly</span></div>
                        </div>
                        <div class="pricing-body">
                          <ul class="list">
                            <li><span>Ultrasound</span></li>
                            <li>5 Patients</li>
                            <li><span class="icon icon-primary linear-icon-check"></span></li>
                            <li>Surgery</li>
                          </ul>
                        </div>
                        <div class="pricing-footer"><a class="button button-primary" href="#">Buy now!</a></div>
                      </div>
                    </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="pricing-table-wrap">
                      <div class="pricing-table">
                        <div class="pricing-label"><span></span>
                          <svg width="86px" height="86px" viewbox="0 0 86 86">
                            <path d="M73.4,73.4L67.3,73l-0.8,6.2l-6-1.8l-2.1,5.9l-5.5-3l-3.2,5.3l-4.7-4L40.7,86L37,81.1l-5.1,3.5L29.2,79            l-5.7,2.4l-1.4-6l-6.1,1.1l-0.2-6.2l-6.2-0.2l1.1-6.1l-6-1.4L7,56.8l-5.6-2.7L4.9,49L0,45.3L4.5,41l-4-4.7L5.8,33l-3-5.5l5.9-2.1            l-1.8-6l6.2-0.8l-0.5-6.2l6.2,0.5l0.8-6.2l6,1.8l2.1-5.9l5.5,3l3.2-5.3l4.7,4L45.3,0L49,4.9l5.1-3.5L56.8,7l5.7-2.4l1.4,6l6.1-1.1            l0.2,6.2l6.2,0.2L75.3,22l6,1.4L79,29.2l5.6,2.7L81.1,37l4.9,3.8L81.5,45l4,4.7L80.2,53l3,5.5l-5.9,2.1l1.8,6L73,67.3L73.4,73.4z"></path>
                          </svg>
                        </div>
                        <div class="pricing-header">
                          <h5>Premium</h5>
                          <div class="price"><span>$89.89</span><span>/monthly</span></div>
                        </div>
                        <div class="pricing-body">
                          <ul class="list">
                            <li><span>X-ray</span></li>
                            <li>10 Patients</li>
                            <li><span class="icon icon-primary linear-icon-check"></span></li>
                            <li>Manual Therapy</li>
                          </ul>
                        </div>
                        <div class="pricing-footer"><a class="button button-primary" href="#">Buy now!</a></div>
                      </div>
                    </div>
            </div>
			</div>
		</div>
	  </section>