<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc_service.ascx.cs" Inherits="Home_uc_service" %>
<section class="section-98 section-sm-110 bg-white-liac" id="adn-about">
        <div class="shell">
          <h3>Tại sao chọn chúng tôi?</h3>
          <div class="range offset-top-60">
            <div class="cell-md-4">
              <div class="icon icon-xlg icon-circle icon-default icon-pills-xl"></div>
              <h5 class="text-bold text-gray-darkest">Đội ngũ chuyên gia có trình độ cao</h5>
              <p>Chúng tôi có các chuyên gia trình độ cao để cung cấp các dịch vụ chuẩn đoán hàng đầu cho bạn.</p>
            </div>
            <div class="cell-md-4 offset-top-50 offset-md-top-0">
              <div class="icon icon-xlg icon-circle icon-default icon-doctor-xl"></div>
              <h5 class="text-bold text-gray-darkest">Trang thiết bị hiện đại</h5>
              <p>Chúng tôi sử dụng các thiết bị y tế hiện đại nhất để chuẩn đoán kịp thời các bệnh khác nhau.</p>
            </div>
            <div class="cell-md-4 offset-top-50 offset-md-top-0">
              <div class="icon icon-xlg icon-circle icon-default icon-medical-car-xl"></div>
              <h5 class="text-bold text-gray-darkest">Chuẩn đoán khẩn cấp</h5>
              <p>Dịch vụ chuẩn đoán khẩn cấp của chúng tôi giúp bạn có được chuẩn đoán chính xác nhất trong thời gian tối thiểu.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Material Parallax-->
      <section class="parallax-container" data-parallax-img="data/images/background-03-1920x939.jpg">
        <div class="parallax-content section-98 section-sm-110 context-dark">
          <div class="shell text-left">
            <div class="range range-xs-center range-md-left">
              <div class="cell-sm-10 cell-md-8 cell-lg-5">
                <h2>Tất cả các loại<br class="veil reveal-lg-inline-block">chuẩn đoán</h2>
                <p class="offset-top-30 text-white">ADN Center cung cấp phạm vi toàn diện nhất cho các dịch vụ chuẩn đoán, từ MRI đến X-quang</p>
                <div class="offset-top-30"><a class="btn btn-ellipse btn-white" href="make-an-appointment.html">Tư vấn miễn phí</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
<section class="section-98 section-sm-110" id="adn-service">
        <div class="shell">
          <h3>Dịch vụ của chúng tôi</h3>
          <div class="offset-top-41">
            <p class="custom-paragraph">Tại ADN Center, bạn có thể trải nghiệm các dịch vụ chuẩn đoán tốt nhất tại Việt Nam</p>
          </div>
          <div class="range offset-top-60 text-md-left">
            <div class="cell-sm-6 cell-md-4">
              <div class="service"><img class="img-responsive" src="data/images/home-01-320x320.jpg" width="320" height="320" alt=""/><a class="service-desc h6" href="services.html">Pediatrics</a>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-4 offset-top-50 offset-sm-top-0">
              <div class="service"><img class="img-responsive" src="data/images/home-02-320x320.jpg" width="320" height="320" alt=""/><a class="service-desc h6" href="services.html">MRI of the brain</a>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-4 offset-top-50 offset-md-top-0">
              <div class="service"><img class="img-responsive" src="data/images/home-03-320x320.jpg" width="320" height="320" alt=""/><a class="service-desc h6" href="services.html">x-ray diagnostic</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Team-->
      <section id="adn-expert">
        <div class="reveal-md-flex range-xs-center">
          <!-- Thumbnail Josip-->
          <figure class="thumbnail-josip thumbnail-big odd"><a href="team-member.html"><img width="384" height="410" src="data/images/our-team-05-384x410.jpg" alt=""/></a>
            <div class="thumbnail-desc">
              <h5 class="thumbnail-josip-title text-medium text-white">Dr. Scott Riley</h5>
              <p class="veil reveal-md-block text-italic text-white offset-top-0">Chief Medical Officer, Pathologist</p>
            </div>
            <figcaption><a class="btn btn-block btn-rect text-md-left btn-white" href="team-member.html">view full profile</a></figcaption>
          </figure>
          <!-- Thumbnail Josip-->
          <figure class="thumbnail-josip thumbnail-big offset-top-41 offset-md-top-0"><a href="team-member.html"><img width="384" height="410" src="data/images/our-team-06-384x410.jpg" alt=""/></a>
            <div class="thumbnail-desc">
              <h5 class="thumbnail-josip-title text-medium text-white">Dr. Jane Fowler</h5>
              <p class="veil reveal-md-block text-italic text-white offset-top-0">Clinical Laboratory Technologist</p>
            </div>
            <figcaption><a class="btn btn-block btn-rect text-md-left btn-white" href="team-member.html">view full profile</a></figcaption>
          </figure>
          <!-- Thumbnail Josip-->
          <figure class="thumbnail-josip thumbnail-big offset-top-41 offset-md-top-0 odd"><a href="team-member.html"><img width="384" height="410" src="data/images/our-team-07-384x410.jpg" alt=""/></a>
            <div class="thumbnail-desc">
              <h5 class="thumbnail-josip-title text-medium text-white">Dr. Eric Snyder</h5>
              <p class="veil reveal-md-block text-italic text-white offset-top-0">MRI Technologist</p>
            </div>
            <figcaption><a class="btn btn-block btn-rect text-md-left btn-white" href="team-member.html">view full profile</a></figcaption>
          </figure>
          <!-- Thumbnail Josip-->
          <figure class="thumbnail-josip thumbnail-big offset-top-41 offset-md-top-0"><a href="team-member.html"><img width="384" height="410" src="data/images/our-team-08-384x410.jpg" alt=""/></a>
            <div class="thumbnail-desc">
              <h5 class="thumbnail-josip-title text-medium text-white">Dr. Martha Schmidt</h5>
              <p class="veil reveal-md-block text-italic text-white offset-top-0">EKG Technician</p>
            </div>
            <figcaption><a class="btn btn-block btn-rect text-md-left btn-white" href="team-member.html">view full profile</a></figcaption>
          </figure>
          <!-- Thumbnail Josip-->
          <figure class="thumbnail-josip thumbnail-big offset-top-41 offset-md-top-0 odd"><a href="team-member.html"><img width="384" height="410" src="data/images/our-team-09-384x410.jpg" alt=""/></a>
            <div class="thumbnail-desc">
              <h5 class="thumbnail-josip-title text-medium text-white">Dr. James Wilson</h5>
              <p class="veil reveal-md-block text-italic text-white offset-top-0">Radiology Technician</p>
            </div>
            <figcaption><a class="btn btn-block btn-rect text-md-left btn-white" href="team-member.html">view full profile</a></figcaption>
          </figure>
        </div>
      </section>