<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc_slide.ascx.cs" Inherits="Home_uc_slide" %>
<div class="swiper-wrapper">
    <div class="swiper-container swiper-slider bg-white" data-loop="true" data-height="" data-slide-effect="fade" data-dragable="false" data-min-height="400px" data-autoplay="5000">
        <div class="swiper-wrapper text-center">
            <div class="swiper-slide" id="page-loader" data-slide-bg="data/images/slide-01.jpg">
                <div class="swiper-caption">
                    <div class="swiper-slide-caption">
                        <div class="shell">
                            <div class="range">
                                <div class="cell-md-7 section-slider-custom">
                                    <div class="inset-lg-right-80 text-md-left">
                                        <h2>Take Care of<br class="veil reveal-md-block">
                                            Your Health
                                        </h2>
                                        <h5 class="veil reveal-md-block mw-400">At Medina, we are dedicated to diagnosing all kinds of diseases.</h5>
                                        <a class="btn btn-ellipse btn-white offset-top-24" href="make-an-appointment.html">make an appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" data-slide-bg="data/images/slide-02.jpg">
                <div class="swiper-caption">
                    <div class="swiper-slide-caption">
                        <div class="shell">
                            <div class="range">
                                <div class="cell-md-6 section-slider-custom to-front">
                                    <div class="text-md-left">
                                        <h2>Years of<br class="veil reveal-md-block">
                                            Experience
                                        </h2>
                                        <h5 class="veil reveal-md-block mw-400">Since our foundation, we deliver the best solutions in diagnosing various diseases.</h5>
                                        <a class="btn btn-ellipse btn-white offset-top-24" href="make-an-appointment.html">make an appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" data-slide-bg="data/images/slide-03.jpg">
                <div class="swiper-caption">
                    <div class="swiper-slide-caption">
                        <div class="shell">
                            <div class="range">
                                <div class="cell-md-7 section-slider-custom">
                                    <div class="text-md-left">
                                        <h2>Qualified Team<br class="veil reveal-md-block">
                                            of Experts</h2>
                                        <h5 class="veil reveal-md-block mw-400">Our team of diagnosticians is always ready to help you be more healthy.</h5>
                                        <a class="btn btn-ellipse btn-white offset-top-24" href="make-an-appointment.html">make an appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</div>

