using System;
using System.Collections.Generic;
using System.Data;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Home_uckhachhang : System.Web.UI.UserControl
{
    private News sNew = new News();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!this.IsPostBack)
        {
            rptKH.DataSource = sNew.Getykienkhachhang();
            rptKH.DataBind();
        }
    }
    public string sContent(string id)
    {
        return sNew.GetContent(id);
    }
}
