<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="control_footer" %>
<!-- Page Footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-primary context-dark">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-8 cell-md-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-md-4 text-left cell-md-push-3 inset-md-left-50">
                  <h6>Newsletter</h6>
                  <hr class="text-subline">
                  <p class="text-white-70">Enter your email address to receive up-to-date news, new patient information and other useful stuff, delivered right to your inbox.</p>
                        <form class="rd-mailform" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="https://livedemo00.template-help.com/wt_prod-20176/bat/rd-mailform.php">
                          <div class="form-group">
                            <div class="input-group input-group-sm">
                              <input class="form-control text-gray-darker" placeholder="Your e-mail..." type="email" data-constraints="@Required @Email" name="email"><span class="input-group-btn">
                                <button class="btn btn-sm btn-darkest" type="submit">Subscribe</button></span>
                            </div>
                          </div>
                        </form>
                </div>
                <div class="cell-xs-10 text-xs-left cell-md-4 cell-md-push-2 offset-top-50 offset-md-top-0">
                  <h6>contact us</h6>
                  <hr class="text-subline">
                  <div class="text-center text-lg-left">
                    <address class="contact-info reveal-sm-inline-block text-left">
                      <div class="p unit unit-spacing-xxs unit-horizontal">
                        <div class="unit-left"><span class="icon icon-xxs mdi mdi-phone text-white"></span></div>
                        <div class="unit-body"><a class="text-white-70" href="tel:#">1-800-1234-567</a><span class="text-white-70">, </span><a class="text-white-70" href="tel:#">1-800-3214-321</a></div>
                      </div>
                      <div class="p unit unit-horizontal unit-spacing-xxs">
                        <div class="unit-left"><span class="icon icon-xxs mdi mdi-map-marker text-white"></span></div>
                        <div class="unit-body"><a class="text-white-70" href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                      </div>
                      <div class="p unit unit-spacing-xxs unit-horizontal offset-top-16">
                        <div class="unit-left"><span class="icon icon-xxs mdi mdi-email-outline text-white"></span></div>
                        <div class="unit-body"><a class="text-white-70 text-java" href="https://livedemo00.template-help.com/cdn-cgi/l/email-protection#381b"><span class="__cf_email__" data-cfemail="3d54535b527d595850525154535613524f5a">[email&#160;protected]</span></a></div>
                      </div>
                    </address>
                  </div>
                </div>
                <div class="cell-xs-10 offset-top-66 cell-md-4 cell-md-push-1 offset-md-top-0">
                  <div class="footer-brand"><a href="index-2.html"><img width='151' height='52' class='img-responsive' src='data/images/logo-dark.png' alt=''/></a></div>
                  <div class="offset-top-30">
                          <ul class="list-inline">
                            <li><a class="icon fa fa-facebook icon-xxs icon-circle icon-white" href="#"></a></li>
                            <li><a class="icon fa fa-twitter icon-xxs icon-circle icon-white" href="#"></a></li>
                            <li><a class="icon fa fa-google-plus icon-xxs icon-circle icon-white" href="#"></a></li>
                            <li><a class="icon fa fa-rss icon-xxs icon-circle icon-white" href="#"></a></li>
                          </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50 offset-md-top-60">
          <p class="text-white-70 text-md-left"><span>&copy;&nbsp;</span><span class="copyright-year">All Rights Reserved.</span><span>&nbsp;</span><span>Medina diagnostic center</span><span>.&nbsp;</span><a class="text-white-70" href="privacy.html">Privacy Policy</a><span>.</span></p>
        </div>
      </footer>
<script src="/data/js/core.min.js"></script>
    <script src="/data/js/script.js"></script>