<%@ Control Language="C#" AutoEventWireup="true" CodeFile="style.ascx.cs" Inherits="control_style" %>
<!DOCTYPE html ">
<html class="wide wow-animation scrollTo" lang="vi">
<head runat="server">
<title><asp:Literal ID="ltlTitle" runat="server"></asp:Literal></title>
<meta content="gencenter.net" name="GENERATOR" />
<meta content="GEN CENTER" name="author" />
<meta content="text/javascript" http-equiv="Content-Script-Type" />
<meta content="vi" http-equiv="content-language" />
<meta name="robots" content="INDEX, FOLLOW" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Asap:400,500,600,700%7CLato:400italic,400,700">
<asp:Literal ID="ltlStyle" runat="server"></asp:Literal>
</head>