<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="controls_Footer" %>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td align="center"><HR>
			<FONT size="2"><SPAN><a href="mailto:thuydhv.tran89@gmail.com">
			Copyright ® 2014&nbsp;&nbsp; By Công ty cổ phần thương mại và phát triển công nghệ Bách Việt&nbsp;Hotline : 0977186268</a><br />
			Địa chỉ : 113 Phố Vọng, Phường Đồng Tâm, Quận Hai Bà Trưng, Tp Hà Nội 
			</SPAN></FONT>
		</td>
	</tr>
</table>

